# course-work

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloworldmessenger/: EditProfileFragmentTest.kt  ExampleInstrumentedTest.kt  FriendsFragmentTest.kt  LogInFragmentTest.kt  NavigationTest.kt  SignUpFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworldmessenger/: MyApplication.kt
app/src/main/java/com/example/helloworldmessenger/activities/: EntranceActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/helloworldmessenger/adapters/: AllChatsAdapter.kt  GlobalMessageAdapter.kt  MessageAdapter.kt  NoteAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/helloworldmessenger/fragments/: AccountFragment.kt  AllChatsFragment.kt  ChatFragment.kt  EditProfileFragment.kt  FriendsFragment.kt  GlobalFragment.kt  LogInFragment.kt  MyNoteFragment.kt  NewNoteFragment.kt  SignUpFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/helloworldmessenger/models/: Conversation.kt  Message.kt  User.kt
app/src/main/java/com/example/helloworldmessenger/room/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/helloworldmessenger/utils/: DbConstants.kt  UserData.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_circle_24.xml  ic_launcher_foreground.xml  icon_hello_world_messenger.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  activity_splash.xml  chat_item.xml  fragment_account.xml  fragment_all_chats.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_global.xml  fragment_log_in.xml  fragment_my_note.xml  fragment_new_note.xml  fragment_sign_up.xml  fragment_user_profile.xml  global_message_item.xml  message_item.xml  note_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: entrance_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  transparent_dialog.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
